// https://leetcode.com/problems/string-to-integer-atoi/description/
// Implement atoi to convert a string to an integer.

C++:
class Solution {
public:
    int myAtoi(string str) {
        if(str.empty()) 
            return 0;
        if(str.length()==1&&isdigit(str[0]))
            return str[0]-'0';
        double output = 0;
        int i;
        int len = str.length();
        int flag = 1;
        int sign = 1;
        int ii=0;
        for(i=0;i<len;i++){
            if(str[i]==' '&&flag){
                ii=i+1;
                continue;
            }
            if(i!=ii&&(str[i]<'0'||str[i]>'9'||str[i]==' '))
                break;
            /*
            if(str[i]=='0'&&flag){
                flag = 0;
                continue;
            }
            */
            if(isdigit(str[i])){
                flag=0;
                output *= 10;
                output += (str[i]-'0');
            } else if(str[i]=='+'){
                flag=0;
                if(len==1)
                    return 0;
                sign = 1;
            } else if(str[i]=='-'){
                flag=0;
                if(len==1)
                    return 0;
                sign = -1;
            } else {
                break;
            }
        }
        
        output = output*sign;
        
        if(output > 2147483647)
            return 2147483647;
        else if(output < -2147483648)
            return -2147483648;
        else 
            return (int)output;
    }
};
